{
  "name": "baes-tracker",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "expo": "~50.0.13",
    "expo-background-fetch": "^11.8.1",
    "expo-camera": "^14.1.1",
    "expo-file-system": "~16.0.8",
    "expo-image-picker": "^14.7.1",
    "expo-intent-launcher": "^10.11.0",
    "expo-location": "~16.5.5",
    "expo-media-library": "^15.9.1",
    "expo-permissions": "^14.4.0",
    "expo-status-bar": "~1.11.1",
    "expo-task-manager": "^11.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.5",
    "react-native-fs": "^2.20.0",
    "react-native-maps": "1.10.0",
    "react-native-share": "^10.0.2",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
